<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ruleScreenController">
   <children>
      <Button fx:id="backButton" layoutX="275.0" layoutY="362.0" mnemonicParsing="false" onAction="#handleBackButtonAction" text="Back" />
      <Label layoutX="260.0" layoutY="8.0" text="Rules">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="60.0" prefHeight="120.0" prefWidth="581.0" text="    Basic Information: 3 players, each starting with predetermined # of fears.Representing student life: 4 year academic program &amp; 2 terms Summers are checkpoints and you must stop to check-in with fears.Start # of fears: freshman-8, Sophomore-6, Junior-4, senior-2(if you have more than the start #of fears for the next term, you are out of the STEM life)" wrapText="true" />
      <Label layoutX="10.0" layoutY="180.0" prefHeight="149.0" prefWidth="581.0" text="     How to play: Roll the dice and move the number of spaces on the game board.You will land on one of the LIFE spaces representing student hopes &amp; fears (actual comments from STEM students).The audience will decide your randomized fate (based on advisors’ responses) either increasing or decreasing fears thus ending your turn.If you get to the checkpoint with too many fears, you will be forced to change your major (non-STEM) and are out of the game.  After the checkpoint, you will begin the next term with 2 less fears." wrapText="true" />
      <Label layoutY="329.0" prefHeight="50.0" prefWidth="198.0" text="    How to Win:graduate!" wrapText="true" />
   </children>
</Pane>
